<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Enable extension</title>
    <style type="text/css">
        .container{
            width:130px;
        }
        label{ display:block;}
    </style>
</head>
<body>
<div class="container">
    <label for="enable"><input type="radio" value="1" name="status" id="enable"/> Enable</label>
    <label for="disable"><input type="radio" value="0" name="status" id="disable"/> Disable</label>
</div>
</body>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="popup_switch.js"></script>
</html>